PORT=5000
MONGO_URI=mongodb+srv://fsdteamsaa:fsdteamsaa@cluster0.fb8jx.mongodb.net/nico41278?retryWrites=true&w=majority&appName=Cluster0

OTP_SECRET=jdufopiuyeriutfnkjmnhyu8326
OTP_EXPIRE=30d

APP_USER=tahsin.bdcalling@gmail.com
APP_PASS=lcnt cxiw pcui vikv


bcrypt_salt_round = 10
JWT_ACCESS_SECRET = sdkjfskfhkjdsfhkjdshfkds
JWT_ACCESS_EXPIRES_IN = 1d
JWT_REFRESH_SECRET = saldjfdsajfhjdsfkjdsfd
JWT_REFRESH_EXPIRES_IN = 90d


CLOUDINARY_CLOUD_NAME=ddtuyxcsl
CLOUDINARY_API_KEY=155594432527689
CLOUDINARY_API_SECRET=fw86uLN2JW_S9tYxb69R48Fym2k

STRIPE_SECRET_KEY=sk_test_51RXwQACcgOOj8cVfCixSy9pfAyrHdCLGqfRqvWXIqOlyBWmrkWfCPpnyASDt6s7u2yNZqmKtmT8toAfUFPyVcZQ000yUGyMCVx